{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cadmus-pura-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/cadmus-pura-app",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js", "@angular/localize/init"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "allowedCommonJsDependencies": ["diff-match-patch"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "cadmus-pura-app:build:production"
            },
            "development": {
              "buildTarget": "cadmus-pura-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "@myrmidon/cadmus-pura-part-ui": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-pura-part-ui",
      "sourceRoot": "projects/myrmidon/cadmus-pura-part-ui/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/cadmus-pura-part-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-pura-part-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-pura-part-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-pura-part-ui/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/cadmus-pura-part-pg": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-pura-part-pg",
      "sourceRoot": "projects/myrmidon/cadmus-pura-part-pg/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/cadmus-pura-part-pg/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-pura-part-pg/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-pura-part-pg/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-pura-part-pg/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  }
}
